# BlindCat

./: .xamlstyler.json  BlindCat.sln
BlindCatAvalonia/: App.axaml  App.axaml.cs  BlindCatAvalonia.csproj
BlindCatAvalonia.Linux/: BlindCatAvalonia.Linux.csproj  Program.cs
BlindCatAvalonia.Linux/Implementations/: DesktopCrypto.cs  DesktopNavigation.cs  DesktopPlatform.cs  FFMpegDllService.cs  FFMpegProcessorService.cs  LinuxAudio.cs  LinuxClipboardService.cs  WindowsAudio.cs
BlindCatAvalonia/Core/: AudioEngine.cs  Extensions.cs  FrameData.cs  IDeferredDisposing.cs  IErrorListener.cs  IFrameData.cs  ILoadingListener.cs  IWindowBusy.cs  ReusableBitmap.cs  SKBitmapControlExt.cs  SKBitmapControlReuse.cs  Template.cs  VideoEngine.cs  VideoEngine_old.cs
BlindCatAvalonia/MediaPlayers/: ImageSkia.cs  VideoPlayerSkia.cs
BlindCatAvalonia/MediaPlayers/Surfaces/: IVideoSurface.cs  OpenGLSurface.cs  SoftwareRenderSurface.cs
BlindCatAvalonia/Models/: AppConfig.cs
BlindCatAvalonia/Panels/: SearchPanel.axaml  SearchPanel.axaml.cs
BlindCatAvalonia/Properties/: launchSettings.json
BlindCatAvalonia/SDcontrols/: AutoSuggestion.cs  DropdownButton.axaml  DropdownButton.axaml.cs  ImagePreview.cs  ImageSkia.cs  LoadingLayout.axaml  LoadingLayout.axaml.cs  MenuItem.cs  PreviewButton.cs  ScaffoldAttachs.cs  ScaffoldMenu.cs  ScrollViewerExt.cs  Slider.cs  StackLayout.cs  VideoPlayerSkia.cs  VirtualGridView.cs  ZStackLayout.cs
BlindCatAvalonia/SDcontrols/Converters/: IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNull.cs
BlindCatAvalonia/SDcontrols/Scaffold/: ScaffoldView.cs
BlindCatAvalonia/Services/: AppEnv.cs  DataBaseService.cs  DesktopCrypto.cs  FFMpegServiceDesktop.cs  IAudioService.cs  IDataBaseService.cs  IKeyboardNative.cs  MetaDataAnalyzer.cs  NavigationService.cs  PlatformAvalonia.cs  StorageService.cs  ViewModelResolver.cs
BlindCatAvalonia/Tools/: AvaloniaPlatform.cs  Config.cs  DesignNavigationService.cs  DesignStorageService.cs  MainWindow.axaml  MainWindow.axaml.cs  PlatformAvaloniaDesktop.cs  SKBitmapHndl.cs  Win32Native.cs  WindowsManager.cs
BlindCatAvalonia/Views/: AlbumCreateView.axaml  AlbumCreateView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  DirPresentView.axaml  DirPresentView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MediaPresentView.axaml  MediaPresentView.axaml.cs  StorageAlbumView.axaml  StorageAlbumView.axaml.cs  StorageCreateView.axaml  StorageCreateView.axaml.cs  StoragePresentView.axaml  StoragePresentView.axaml.cs
BlindCatAvalonia/Views/Panels/: FileInfoPanel.axaml  FileInfoPanel.axaml.cs  StorageFileInfoPanel.axaml  StorageFileInfoPanel.axaml.cs
BlindCatAvalonia/Views/Popups/: EditMetaView.axaml  EditMetaView.axaml.cs  EditTagsView.axaml  EditTagsView.axaml.cs  (+4 more)
BlindCatCore/: BlindCatCore.csproj  FodyWeavers.xml
BlindCatCore/Controllers/: LocalPresentController.cs  StoragePresentController.cs
BlindCatCore/Core/: AppResponse.cs  BaseNotify.cs  BaseVm.cs  BaseVm_Result.cs  Cmd.cs  CmdT.cs  CommonExt.cs  ConcurrentQueueExt.cs  IAsyncCommand.cs  IDisposableNotify.cs  IFileUnlocker.cs  IMediaBase.cs  IMediaMeta.cs  IMediaPlayer.cs  IMediaPresentController.cs  IProgressBroker.cs  ITimerCore.cs  KeyPressedArgs.cs  Sha256Utils.cs  StorageDirController.cs  StorageFileController.cs  SuggestionController.cs  TagsController.cs  TubeStream.cs
BlindCatCore/Enums/: AppearingStates.cs  EncryptionMethods.cs  MediaFormats.cs  MediaHandlerTypes.cs  MediaPlayerStates.cs  SortingAlbumItems.cs  SortingStorageItems.cs
BlindCatCore/Extensions/: DateTimesExt.cs  ListExt.cs  NumberExt.cs  StreamExt.cs  StringExt.cs  TaskExt.cs
BlindCatCore/ExternalApi/: AlbumArgs.cs  IBlindCatApi.cs  IPlugin.cs  TestBlindCatApi.cs
BlindCatCore/Models/: FileCENC.cs  FileMetaData.cs  GalPhoto.cs  GalleryItem.cs  ISourceDir.cs  ISourceFile.cs  IStorageElement.cs  LoadingToken.cs  LocalDir.cs  LocalFile.cs  MPButtonContext.cs  Photo.cs  StorageAlbum.cs  StorageAlbumItem.cs  StorageDir.cs  StorageFile.cs  StreamFile.cs  TagCount.cs  WebFile.cs
BlindCatCore/PopupViewModels/: EditMetaVm.cs  EditTagsVm.cs  RemoveTagsVm.cs  SaveFilesVm.cs  SelectStorageAlbumVm.cs
BlindCatCore/Services/: IAppEnv.cs  IConfig.cs  ICrypto.cs  IDataBaseService.cs  IDeclaratives.cs  IFFMpegService.cs  IHttpLauncher.cs  IMetaDataAnalyzer.cs  INavigationService.cs  IPluginHost.cs  IStorageService.cs  IViewModelResolver.cs  IViewPlatforms.cs
BlindCatCore/ViewModels/: AlbumCreateVm.cs  AlbumVm.cs  DirPresentVm.cs  GalVm.cs  HomeVm.cs  LocalGallsVm.cs  MediaPresentVm.cs  StorageAlbumVm.cs  StorageCreateVm.cs  StorageEditVm.cs  StoragePresentVm.cs
BlindCatMaui/: App.xaml  App.xaml.cs  BlindCatMaui.csproj  MauiProgram.cs
BlindCatMaui/Controllers/: MediaPresentController.cs  MediaPresentLocal.cs  MediaPresentStorage.cs
BlindCatMaui/Core/: AnimationExt.cs  AudioEngine.cs  DoubleStream.cs  ElementsExt.cs  SKBitmapHndl.cs  SkiaExt.cs  TimerCore.cs  VideoEngine.cs  WrapperPopup.xaml  WrapperPopup.xaml.cs
BlindCatMaui/Models/: MediaMeta.cs
BlindCatMaui/Panels/: MetaPanel.xaml  MetaPanel.xaml.cs
BlindCatMaui/SDControls/: AutoSuggest.cs  Button.cs  ButtonOverAnim.cs  ButtonPreviewCell.cs  CheckBox.cs  FlexLayout.cs  ImagePreview.cs  LoadingDescription.xaml  LoadingDescription.xaml.cs  LoadingInit.xaml  LoadingInit.xaml.cs  MauiImage.cs  MenuItemController.cs  SkiaFFmpegVideoPlayer.cs  SkiaImage.cs  SliderExt.cs  SliderOverlay.cs  TagsLayout.cs  ToolkitVideoPlayer.cs
BlindCatMaui/Services/: AppEnv.cs  DataBaseService.cs  IDataBaseService.cs  IFFMpegService.cs  MediaControllerResolver.cs  MetaDataAnalyzer.cs  NavigationService.cs  StorageService.cs  ViewModelResolver.cs  ViewPlatforms.cs
BlindCatMaui/Views/: AlbumView.xaml  AlbumView.xaml.cs  DirPresentView.xaml  DirPresentView.xaml.cs  GalView.xaml  GalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocalGallsView.xaml  LocalGallsView.xaml.cs  MediaPresentView.xaml  MediaPresentView.xaml.cs  StorageCreateView.xaml  StorageCreateView.xaml.cs  StorageEditView.xaml  StorageEditView.xaml.cs  StoragePresentView.xaml  StoragePresentView.xaml.cs
(+181 files in other folders)
