<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<Watch Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="24.2.0" />
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlindCatCore\BlindCatCore.csproj" />
    <ProjectReference Include="..\BlindCatData\BlindCatData.csproj" />
    <ProjectReference Include="..\Libs\FFMpegProcessor\FFMpegProcessor.csproj" />
    <ProjectReference Include="..\Libs\FFMpegWindows\FFMpegDll\FFMpegDll.csproj" />
    <ProjectReference Include="..\Libs\QTFastStart\QTFastStart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Panels\StorageFileInfoPanel.axaml.cs">
      <DependentUpon>StorageFileInfoPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
