<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="59D2B380-5A66-4731-9AF6-B0D602717F13" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>$placeholder$</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>$placeholder$.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="$placeholder$"
			  Description="$placeholder$"
			  Square150x150Logo="$placeholder$.png"
			  Square44x44Logo="$placeholder$.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
				<uap:SplashScreen Image="$placeholder$.png" />
			</uap:VisualElements>

			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="pyrux-level">
						<uap:SupportedFileTypes>
							<uap:FileType>.jpg</uap:FileType>
							<uap:FileType>.jpeg</uap:FileType>
							<uap:FileType>.png</uap:FileType>
							<uap:FileType>.gif</uap:FileType>
							<uap:FileType>.webp</uap:FileType>
							<uap:FileType>.mp4</uap:FileType>
							<uap:FileType>.mov</uap:FileType>
							<uap:FileType>.webm</uap:FileType>
							<uap:FileType>.avi</uap:FileType>
							<uap:FileType>.mkv</uap:FileType>
							<uap:FileType>.flv</uap:FileType>
						</uap:SupportedFileTypes>
						<uap:DisplayName>Image</uap:DisplayName>
						<uap:EditFlags OpenIsSafe="true"/>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>
	
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
